Heineken.MysteryShopper.Web/appsettings.json (before)
{
  "UseInMemoryDatabase": false,
  "MailSettings": {
    "From": "dev.seesharpsolutions@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "dev.seesharpsolutions@gmail.com",
    "Password": "znmEDZx6ePSC!!!",
    "DisplayName": "Seesharp Test Mail"
  },
  "Application": {
    "WebVersion": "0.8.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=192.168.0.220,52990;Initial Catalog=com.seesharp.mysteryshopper;Integrated Security=False;MultipleActiveResultSets=True;User Id=sa;Password=CM9HWk8aP64Tnrmj",
    "IdentityConnection": "Data Source=192.168.0.220,52990;Initial Catalog=com.seesharp.mysteryshopper;Integrated Security=False;MultipleActiveResultSets=True;User Id=sa;Password=CM9HWk8aP64Tnrmj"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] [{SourceContext}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "D:\\Logs\\log-{Date}.log",
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "D:\\Logs\\structuredLog.json",
      //    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
      //  }
      //}
    ],
    "Properties": {
      "Application": "MysteryShopper.Web"
    }
  }
}

Heineken.MysteryShopper.Web/appsettings.json (after)
{
  "UseInMemoryDatabase": false,
  "Application": {
    "WebVersion": "0.8.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=Viheer\\SQLEXPRESS;Initial Catalog=SurveyUs;Integrated Security=False;MultipleActiveResultSets=True;User Id=sa;Password=CM9HWk8aP64Tnrmj",
    "IdentityConnection": "Data Source=Viheer\\SQLEXPRESS;Initial Catalog=SurveyUs;Integrated Security=False;MultipleActiveResultSets=True;User Id=sa;Password=CM9HWk8aP64Tnrmj"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] [{SourceContext}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "D:\\Logs\\log-{Date}.log",
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "D:\\Logs\\structuredLog.json",
      //    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
      //  }
      //}
    ],
    "Properties": {
      "Application": "SurveyUs.Web"
    }
  }
}

Heineken.MysteryShopper.Web/appsettings.json (diff)
@@ -1,13 +1,5 @@
 {
   "UseInMemoryDatabase": false,
-  "MailSettings": {
-    "From": "dev.seesharpsolutions@gmail.com",
-    "Host": "smtp.gmail.com",
-    "Port": 587,
-    "UserName": "dev.seesharpsolutions@gmail.com",
-    "Password": "znmEDZx6ePSC!!!",
-    "DisplayName": "Seesharp Test Mail"
-  },
   "Application": {
     "WebVersion": "0.8.0"
   },
@@ -20,8 +12,8 @@
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
-    "ApplicationConnection": "Data Source=192.168.0.220,52990;Initial Catalog=com.seesharp.mysteryshopper;Integrated Security=False;MultipleActiveResultSets=True;User Id=sa;Password=CM9HWk8aP64Tnrmj",
-    "IdentityConnection": "Data Source=192.168.0.220,52990;Initial Catalog=com.seesharp.mysteryshopper;Integrated Security=False;MultipleActiveResultSets=True;User Id=sa;Password=CM9HWk8aP64Tnrmj"
+    "ApplicationConnection": "Data Source=Viheer\\SQLEXPRESS;Initial Catalog=SurveyUs;Integrated Security=False;MultipleActiveResultSets=True;User Id=sa;Password=CM9HWk8aP64Tnrmj",
+    "IdentityConnection": "Data Source=Viheer\\SQLEXPRESS;Initial Catalog=SurveyUs;Integrated Security=False;MultipleActiveResultSets=True;User Id=sa;Password=CM9HWk8aP64Tnrmj"
   },
   "Serilog": {
     "MinimumLevel": {
@@ -55,7 +47,7 @@
       //}
     ],
     "Properties": {
-      "Application": "MysteryShopper.Web"
+      "Application": "SurveyUs.Web"
     }
   }
 }
